grid grid-cols-2 md:grid-cols-5


<footer className="bg-gray-100">
      <div className="container mx-auto">
        <div className="flex justify-evenly center items-center">
          <h2 className="text-2xl font-bold">Sepetix</h2>
          <div className="flex space-x-4">
            <FaFacebook className="text-blue-600 hover:text-blue-800 cursor-pointer" size={24} />
            <FaInstagram className="text-pink-500 hover:text-pink-700 cursor-pointer" size={24} />
            <FaTwitter className="text-blue-400 hover:text-blue-600 cursor-pointer" size={24} />
          </div>
        </div>
        <div className="border-t bg-white border-gray-300 flex justify-evenly items-center w-[1440px] h-[272px]">
          <div className=''>
            <h3 className="font-semibold mb-2">Company Info</h3>
            <ul className="space-y-1">
              <li><Link to="/">About Us</Link></li>
              <li><Link to="/">Carrier</Link></li>
              <li><Link to="/">We are hiring</Link></li>
              <li><Link to="/">Blog</Link></li>
            </ul>
          </div>
          <div>
            <h3 className="font-semibold mb-2">Legal</h3>
            <ul className="space-y-1">
              <li><Link to="/">About Us</Link></li>
              <li><Link to="/">Carrier</Link></li>
              <li><Link to="/">We are hiring</Link></li>
              <li><Link to="/">Blog</Link></li>
            </ul>
          </div>
          <div>
            <h3 className="font-semibold mb-2">Features</h3>
            <ul className="space-y-1">
              <li><Link to="/">Business Marketing</Link></li>
              <li><Link to="/">User Analytic</Link></li>
              <li><Link to="/">Live Chat</Link></li>
              <li><Link to="/">Unlimited Support</Link></li>
            </ul>
          </div>
          <div className='w-0.6'>
            <h3 className="font-semibold mb-2">Resources</h3>
            <ul className="space-y-1">
              <li><Link to="/">IOS & Android</Link></li>
              <li><Link to="/">Watch a Demo</Link></li>
              <li><Link to="/">Customers</Link></li>
              <li><Link to="/">API</Link></li>
            </ul>
          </div>
          <div >
            <h3 className="font-semibold mb-2">Get In Touch</h3>
            <div className="flex space-x-2 mb-2">
              <input type="email" placeholder="Your Email" className="flex-1 p-2 border border-gray-300 rounded" />
              <button className="bg-blue-500 text-white px-4 py-2 rounded cursor-pointer hover:bg-blue-600">Subscribe</button>
            </div>
          </div>
        </div>
        <div className="mt-10 text-center text-sm text-gray-500">
          Made With Love By Finland All Right Reserved
        </div>
      </div>
    </footer>